{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false
  },
  "include": [
    "lib/websocket-server.ts",
    "lib/logger.ts",
    "lib/config.ts"
  ]
}
